PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=3306
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

JWT_TOKEN_EXPIRY=1d
CACHE_VIEWS=false

SENDGRID_API_KEY=
SENDGRID_USER_EMAIL=
BASE_URL=
